<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.karyawan.KaryawanMainActivity">

    <FrameLayout
        android:id="@+id/frameKaryawan"
        android:layout_width="match_parent"
        android:layout_above="@id/btmBar"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_karyawan"
        app:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/btmBar"/>

</RelativeLayout>