<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">




            <TextView
                android:layout_width="match_parent"
                android:text="Keterangan Tidak Masuk"
                android:fontFamily="@font/popsem"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>

            <EditText
                android:enabled="false"
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Jenis"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>

            <EditText
                android:enabled="false"
                android:id="@+id/etJenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Alasan"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>





            <EditText
                android:id="@+id/etAlasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:textSize="@dimen/_11sdp"
                android:hint="Alasan..."
                android:enabled="false"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:lines="4"
                android:padding="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Waktu"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>

            <TextView
                android:id="@+id/tvWaktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Jenis"
                android:textColor="@color/green"
                android:textSize="@dimen/_11sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File lampiran"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/popmed"
                android:textColor="@color/black2"
                android:textSize="@dimen/_11sdp"/>

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/ivIzin"/>





            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black2"
                app:backgroundTint="@color/gray"
                android:text="Oke"/>



        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>